# ml-with-SparkML

./: README.md
classification-using-random-forest/: pom.xml
classification-using-random-forest/src/main/java/classification/: classification.java
clustering-using-K-means-algorithm/: pom.xml
clustering-using-K-means-algorithm/Data/: OnlineRetail.csv
clustering-using-K-means-algorithm/src/main/java/Test/Clustering/: App.java
